spring.application.name=server_empmgtsys
spring.datasource.url=jdbc:mysql://localhost:3306/empmgtsys?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=project_DB
spring.datasource.password=Projects@123#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
